buildscript {
    ext.kotlinVersion = '1.1.1'
    ext.spekVersion = "1.1.0"

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android' // for testing only

// ref. https://github.com/JetBrains/spek/issues/117
//apply plugin: 'org.junit.platform.gradle.plugin'
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.google.android.gms:play-services-tasks:10.2.0"

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.7'
    //provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'
    //testCompile 'org.assertj:assertj-core:1.7.1' // 1.x
    testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    testCompile ("org.jetbrains.spek:spek-api:${spekVersion}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    // ref. https://github.com/junit-team/junit5/issues/204
    //testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}") {
    //    exclude group: 'org.junit.platform'
    //    exclude group: 'org.jetbrains.kotlin'
    //}
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'jacoco.gradle'
apply from: 'checkstyle.gradle'
