// ref. https://github.com/adelnizamutdinov/headphone-reminder/blob/master/app/build.gradle
apply plugin: 'jacoco'

final jacocoExcludes = [
    '**/R*.class',
    '**/BuildConfig*',
    "**/*Package.class"
]


task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
  reports {
    xml.enabled = true
    html.enabled = true
  }

  classDirectories = fileTree(dir: "$buildDir/intermediates/classes/debug", excludes: jacocoExcludes)
  sourceDirectories = files("src/main/java")
  executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")

  doFirst {
    file("$buildDir/intermediates/classes/debug").eachFileRecurse { file ->
      if (file.name.contains('$$')) {
        file.renameTo(file.path.replace('$$', '$'))
      }
    }
  }
}
